.success-content{
	padding: 80px 100px;
  h4{font-weight: bold;float: left;font-size: 18px;margin-top: -10px;}
  .head-right{float: right;}

  .text{margin-top: 50px;border: 1px solid #dbdbe0;background-color: #f7fafa;border-radius: 5px;padding: 60px 220px 60px 85px;
  	.p1{font-size: 16px;font-weight: bold;color: black;margin-bottom: 30px;}
  	.p2{font-size: 14px;color: black;margin-bottom: 50px;}
  	.p3{.btn{background-color: #58c7e7;color: #fff;font-weight: bold;}
  		a{font-size: 12px;margin-right: 50px;}}
  

  	}
}
