        
        h1,h2,h3,h4,h5,h6 {
		    font-size: 100%;
		    font-weight: 400;
		    
		}
		.fn-clear:after {
		    visibility: hidden;
		    display: block;
		    font-size: 0;
		    content: " ";
		    clear: both;
		    height: 0
		}

		.fn-clear {
		    zoom:1
		}
		.nav-class{
			padding: 11px 0;
		}
		.nav-class span{
		    padding: 8px 0px;
		    margin-right: 30px;
		    cursor: pointer;
		    font-size: 14px;
		}
		.nav-class span:hover,.nav-class span.active{
			border-bottom: 4px solid #43aefe;font-weight: bold;color: black;
		}
		.buy-box{
			
			padding: 30px 40px;
			min-height: 500px;
			
			
			background: #fff;
		}
		.head-class{
			border: 1px solid #d3d3d3;
			background: #f5f4f2;
		}
		.head-class ul{margin-bottom: 0;}
		.head-class li{
			float: left;
			line-height: 44px;
			text-align: center;
		}
		li.width0{
			width: 370px;
		}
		li.width1{
			width: 140px;
		}
		li.width2{
			width: 135px;
		}
		li.width3{
			width: 135px;
		}
		.content-class{
			padding: 10px 0;
			border-bottom: 1px solid #d3d3d3;
			text-align: center;
		}
		.content-class li{
			float: left;
			height: 95px;
			overflow: hidden;
		}
		.img-class{
			float: left;
			margin-right: 10px;
		}
		img.img-class{
			width: 140px;
			display: block;
		}
		.info-class{
			float: left;
			text-align: left;
		    font-size: 14px;
		}
		.info-class h1{
    		font-weight: bolder;
    		margin-top: 0;
		}
		.info-class h3{
		    color: #828587;
		    margin-top: 4px;
		}
		.info-class p{
			color: #150b09;
		    margin-top: 12px;
		}
		.content-class .lh95{
			line-height: 95px;
			color: #ff4200;
			font-weight: 700;
			font-size: 14px;
		}
		.content-class a{
			color: #00a0ff;
			font-size: 12px;
    		text-decoration: none;
		}
		.content-class a:hover{
			color: #000;
			text-decoration: none;
		}
		.btn-pay{
			display: inline-block;
			padding: 10px 8px;
			border-radius: 4px;
			background: #d63700;
			margin-top: 5px;
			margin-bottom: 5px;
			color: #fff;
			cursor: pointer;
			font-size: 12px;
		}