
.content1{
	background-color: #f7fafa;padding: 60px 70px 0px 80px;
	h4,h6{color: black;font-weight: bold;}

	.content1-a{margin-top: 50px;
	.img{width:760px;float: left;.img1{width: 760px;}
    .p1{margin: 35px 0;span{margin-right: 20px;}}
    .p2{color: #150b09;font-size: 16px;font-weight: bold}}
	.text{float: left;margin-left: 60px;padding-top: 50px;width: 350px;
	.bottom{padding: 70px 50px 50px;
		margin-top: 75px;
		border-top: 1px solid #d9d9de;
		.left{float: left;
		.myp1{margin-top: 20px;font-weight: bold;padding-left: 5px;}
		.myp2{color: #00a0ff;font-weight: bold;}
	}
		.right{float: right;}
	}
		.p1{font-size: 40px;font-weight: bold;color: black;margin-bottom: 0;}
	    .p2{color: black; }
	    .mytext{margin: 50px 0;
	    	.a1{
	    	color: #fff;width: 194px;background-color: #ff4200;height: 50px;padding:0;line-height:50px;font-weight: bold;margin-right: 20px;
	    	}}}
    }
	

}
.nav{line-height: 88px;height: 88px;border-top:1px solid #d9d9de;border-bottom: 1px solid #d9d9de; padding: 0 60px 0 80px;
.navActive{border-bottom: 3px solid #ff4200;}
a{margin-right: 40px;font-size: 14px;font-weight: bold;color: black;display: inline-block;height: 88px;padding: 0 5px;
 }}

.content2{padding: 50px 60px 80px 80px;
.left{float: left;width: 760px;img{width: 760px;}}
.right{float: left;margin-left: 60px;width: 350px;
  .right-1{padding: 0 20px 20px 20px;background-color: #f7fafa;
     border: 1px solid #d9d9de;border-radius: 5px;
     margin-bottom: 30px;
     h5{font-weight: bold;color: black;
     	margin: 0 -20px;
     	padding-left: 20px;
     	height: 55px;line-height: 55px;
     	border-bottom: 1px solid #d9d9de;
        small{margin-left:120px;span{color: #ff4200}}}
     .text{
     	.p1{margin: 50px 0;font-weight: bold;color:black;}
     	.p2{font-size: 12px;color:#150b09}
     	.p3{margin: 30px 0;font-weight: bold;color:black;}
     	a{color: #fff;width: 194px;background-color: #ff4200;height: 50px;padding:0;line-height:50px;font-weight: bold;border-radius: 7px;font-size: 16px;}
     }
     }
     .right-1-bottom{background-color: #ffffc9;.p2{margin: 30px 0;line-height: 30px;
     	span{color: #ff4200;font-weight: bold;}}}

  }


}
