


.logo{font-size: 24px;font-weight: bold;line-height: 70px;}
.logo-1{color: #150b09;}
.logo-2{color: #150b09;color:#ff4200}
header{border-bottom: 1px solid #d9d9de;padding:0 35px;}

.header-left{float: left;
.header-logo1{float: left;width: 96px;}
}
.header-left ul{float: left;border-right: 1px solid #d9d9de;margin-bottom: 0;margin-left: 35px;}
.header-left ul li{float: left;padding: 0 30px;height: 70px;line-height: 70px;color: #828282;font-weight: bold;}
.mysearch{position: relative;margin-top: 20px;float: left;margin-left: 35px;}
.header-left ul li.showActive{background-color: #f5f6f7}
.mysearch .icon-search{position: absolute;left: 0;top: 5px;}
.search-input{padding: 0 25px;outline: none;border:none;height: 30px;border-radius: 5px;}
.login{margin-top: 25px;float: right;}
.login a{font-weight: bold;color: #ff4200;}
.login a:last-child{margin-left: 20px;}

footer{background-color: #150b09;color: #6c6d6f;line-height: 98px;}
.foot-left{padding: 0 60px;}
.foot-left span:after{content:'|';margin-left: 5px;}
.foot-left span:last-child:after{content:'';}
.foot-left span:nth-child(2){color: #ff4200;}
.foot-left span:nth-child(2):after{color:#6c6d6f}
.foot-right{padding-left: 100px;}
.foot-logo1{color: white;}
.foot-right span:last-child{margin-left: 10px;}