.banner-box{position: relative;
	.banner-icon{bottom: 100px;position: absolute;text-align: center;left: 0;right: 0;}
	button{background: rgba(0,0,0,0);border: none;outline: none;}
	.prev{position: absolute;left: 40px;top: 300px;width:22px;height: 57px; z-index: 10;}
    .next{position: absolute;right: 40px;top: 300px;width:22px;height: 57px;z-index: 10; }
    span{display: inline-block;height: 10px;width: 50px;background-color:#fff ;border-radius: 5px;}
    
   
    .active{background-color: #0098df;}
}
.banner{position: relative;
.banner-img{width: 100%;height: 670px;}
.banner-text{position: absolute;top: 150px;width: 100%;
p{text-align: center;color: white;margin-bottom: 30px;}
& p:nth-child(1){font-size: 38px;}
 }
 .mybtn-1{background-color: #ff4200;border:0;color: #fff;}
 
 
}

.homecontent{padding-top: 0;
	h4{font-weight: bold;margin-bottom: 40px;line-height: 30px;height:30px;}
	small{float: right;}
	.content1-main{background-color: #f7fafa; }
	.content1{
		.content1-left{padding: 0 50px 0 20px;border-right: 1px solid #dadada;
			.img{float: left;padding-left: 0;}
			.test{float: right;}
			.text1{font-weight: bold;font-size: 18px;color: black;}
			.text2,.text3{font-size: 12px;}
			.text2{padding-left: 10px;margin-bottom: 20px;}
			.text4{margin-top: 40px;
				.span2{margin-left: 40px;vertical-align: bottom;line-height: 20px;}}
			.text5{height: 10px;div{background-color: #ff4200;border-radius: 5px;}margin-bottom: 10px;}

			li{float: left;margin-right: 20px;}
			.p1{color:#150b09;font-size: 16px;font-weight: bold;margin-bottom: 0;}
			
		}
	
		

		.content1-right{
			padding: 0;
			li{padding: 5px 0;padding-left: 20px;font-size: 12px;margin-top: 7px;}
			.li5{color: #ff4200;border-left: 2px solid #ff4200}
		}
	}
.content2{padding: 0 80px;}
.homelist-content{
  margin: 45px 0;
	.myimg{width: 320px;height: 236px;}

      
   
      .content2-1{padding-left: 0;
      	float: left;margin-left: 110px;
      	&:first-child{margin-left: 0;}
      	.content2-a{width: 322px;border: 1px solid #dddde2;border-radius: 5px;
      	 .text{padding: 20px 10px 0;}
      	}
          .text1{font-weight: bold;font-size: 14px;color: black;}
			.text2,.text3{font-size: 12px;}
			.text2{padding-left: 10px;margin-bottom: 20px;}
			.text4{margin-top: 20px;
				.span2{margin-left: 40px;vertical-align: bottom;line-height: 20px;}}
			.text5{height: 6px;div{background-color: #ff4200;border-radius: 5px;}margin-bottom: 10px;}

			li{float: left;margin-right: 20px;}
			.p1{color:#150b09;font-size: 12px;font-weight: bold;margin-bottom: 0;}
			.p2{font-size: 11px;}
      }
	}


	.content3{padding: 60px 85px;border: 1px solid #dddde2;
		.imgad{margin-left: 52px;}}
}
