.info-content{background-color: #fff;padding: 60px;
	p{margin-bottom: 30px;}
	.p1{
		span{margin-right: 30px;}}
	.p2{span{margin-right: 30px;margin-left: 28px;}
        label{margin-right: 20px;color: #6a6a6a;font-weight: normal;}}
    .div1{width: 450px;

    	.p3{float: left;margin-bottom: 80px;}
    	.checkbox{color: #6a6a6a;font-weight: normal;
    		label{margin-left: 30px;width: 62px;margin-bottom: 20px;}}
    }
    .btn-default{width: 140px;font-weight: bold;color: #fff;background-color: #ff4200;}
} 