
.list-nav{background-color: #f7fafa;border-bottom: 1px solid #d9d9de;padding: 50px 100px;
  div{margin-bottom: 25px;
  	&:last-child{margin-bottom: 0;}
  	
  }
  a{color: #4d4d4d;font-size: 14px;padding: 5px 10px;display: inline-block;margin-right: 5px;}
  .showActive{background-color: #ff4200;border-radius: 3px;color: #fff;}
 }

 .list-content{padding: 0px 100px;
  margin-top: 45px;
	.myimg{width: 320px;height: 236px;}

      
   
      .content2-1{padding-left: 0;
      	float: left;margin-left: 79px;
      	&:first-child{margin-left: 0;}
      	.content2-a{width: 322px;border: 1px solid #dddde2;border-radius: 5px;
      	 .text{padding: 20px 10px 0;}
      	}
          .text1{font-weight: bold;font-size: 14px;color: black;}
			.text2,.text3{font-size: 12px;}
			.text2{padding-left: 10px;margin-bottom: 20px;}
			.text4{margin-top: 20px;
				.span2{margin-left: 40px;vertical-align: bottom;line-height: 20px;}}
			.text5{height: 6px;div{background-color: #ff4200;border-radius: 5px;}margin-bottom: 10px;}

			li{float: left;margin-right: 20px;}
			.p1{color:#150b09;font-size: 12px;font-weight: bold;margin-bottom: 0;}
			.p2{font-size: 11px;}
      }
	}

.bottom{
  margin: 40px 0;
  text-align: center;
  a{display: inline-block;border:1px solid #e0e0e4;padding: 9px 15px 6px;margin-left: 10px;
  
      }
  .showActive{background-color: #ff4200;border-radius: 3px;color: #fff;}
}
