
.content{background: #f7fafa;padding: 60px 0;

  .box-top{width: 400px;margin: 0 auto;border:1px solid #dbdbe0;
       border-radius: 5px;padding: 0px 20px;background-color: #fff;
    h3{color:#150b09;margin-bottom: 40px;font-weight: bold;}
    .error{color: #ff0000;padding-left: 15px;line-height: 40px;height: 40px;margin-bottom: 0;float: left;}
    .mytext{line-height: 40px;float: right;}
    .mydiv{height: 40px;}
    .btn-success{width: 100%;background-color: #2bde73;height: 40px;padding-top: 10px;}
    .box1{margin-top: 30px;padding-bottom: 30px;
    	span{vertical-align: middle;font-size: 12px;color: black;}
    	span.line{display: inline-block;height: 1px;background-color: #d9d9de;width: 140px;}
      .box1-1{margin-top: 30px;text-align: center;
      	.qq{margin: 0 20px;}}}
    .checked{margin-top: 20px;
      .span1{display: inline-block;width: 13px;height: 13px;border: 1px solid #43aefe;}
      span{color: #a9a9a9;font-size: 12px;vertical-align: middle;}}
    input{width: 100%;height: 38px;border: 1px solid #dcdce0;border-radius: 5px;padding:0 20px;outline:none;
     &:focus{border: 1px solid #0fa6ff} }
    
  }
  .box-bottom{text-align: center;padding: 20px 0;border-top: 1px solid #dbdbe0;background-color: #f7f7f8;margin: 0 -20px;
  	a{color:#00a0ff }}
}