.pay-content{
  padding: 80px 100px;
  h4{font-weight: bold;float: left;font-size: 18px;}
  .head-right{float: right;}
  .paytel{color:#858585;font-size: 12px;margin-top: 30px;span{color:#e99a80}}
  .payway{margin-top: 40px;border-bottom: 1px solid #dbdbe0;
  	p{float: right;margin-bottom: 0;margin-right: 30px;color:#858585 ;font-size: 12px; span{font-weight: bold;color:#ff4200;border: none; font-size: 16px;}}
  	.active1{border: 1px solid #ff4200;background: url(../img/pay-bgimg1.png) no-repeat right bottom;}
  	span{display: inline-block;padding: 5px 15px;border: 1px solid #dbdbe0;color: #ababab;border-bottom: none;margin-right: 5px;}}
  .bank{padding: 40px 30px;border-bottom:  1px solid #dbdbe0;
  	.choose{font-weight: bold;color:black;}
  	ul{margin-top: 20px;}
  	li{float: left;margin-right: 50px;margin-bottom: 30px;}
  	.active2{background: url(../img/pay-img2.png) no-repeat center center;}
    span{display: inline-block;width: 10px;height: 10px;border: 1px solid #dbdbe0;border-radius: 5px;margin-right: 3px;}}
 .btn{margin: 30px;background-color: #ff4200;color: #fff;font-weight: bold;width: 140px;}
}