.content {
  background: #f7fafa;
  padding: 60px 0;
}
.content {
  background: #f7fafa;
  padding: 60px 0;
}
.content .box-top {
  width: 400px;
  margin: 0 auto;
  border: 1px solid #dbdbe0;
  border-radius: 5px;
  padding: 0px 20px;
  background-color: #fff;
}
.content .box-top h3 {
  color: #150b09;
  margin-bottom: 40px;
  font-weight: bold;
}
.content .box-top .error {
  color: #ff0000;
  padding-left: 15px;
  line-height: 40px;
  height: 40px;
  margin-bottom: 0;
  float: left;
}
.content .box-top .mytext {
  line-height: 40px;
  float: right;
}
.content .box-top .mydiv {
  height: 40px;
}
.content .box-top .btn-success {
  width: 100%;
  background-color: #2bde73;
  height: 40px;
  padding-top: 10px;
}
.content .box-top .box1 {
  margin-top: 30px;
  padding-bottom: 30px;
}
.content .box-top .box1 span {
  vertical-align: middle;
  font-size: 12px;
  color: black;
}
.content .box-top .box1 span.line {
  display: inline-block;
  height: 1px;
  background-color: #d9d9de;
  width: 140px;
}
.content .box-top .box1 .box1-1 {
  margin-top: 30px;
  text-align: center;
}
.content .box-top .box1 .box1-1 .qq {
  margin: 0 20px;
}
.content .box-top .checked {
  margin-top: 20px;
}
.content .box-top .checked .span1 {
  display: inline-block;
  width: 13px;
  height: 13px;
  border: 1px solid #43aefe;
}
.content .box-top .checked span {
  color: #a9a9a9;
  font-size: 12px;
  vertical-align: middle;
}
.content .box-top .input3-1 {
  width: 222px;
}
.content .box-top .btn-default {
  background-color: #f7fafa;
  font-size: 12px;
  height: 36px;
  padding-top: 10px;
}
.content .box-top input {
  width: 100%;
  height: 38px;
  border: 1px solid #dcdce0;
  border-radius: 5px;
  padding: 0 20px;
  outline: none;
}
.content .box-top input:focus {
  border: 1px solid #0fa6ff;
}
.content .box-bottom {
  text-align: center;
  padding: 20px 0;
  border-top: 1px solid #dbdbe0;
  background-color: #f7f7f8;
  margin: 0 -20px;
}
.content .box-bottom a {
  color: #00a0ff;
}
.input3 span{color: red;}