
*{margin: 0;padding: 0;font-family: '微软雅黑'}
li{list-style: none;}
a{text-decoration: none;color: #a9a9a9}
.clear:after{content: '';height: 0;display: block;clear: both;}
.clear{-ms-zoom:1}

@font-face {font-family: "iconfont";

  font-size: 16px;font-weight: normal;
  src: url('../font/iconfont.ttf?t=1474426654') format('truetype'),
  url('../font/iconfont.svg?t=1474426654#iconfont') format('svg'); 
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;

}

.icon-search:before{content:"\e600"};
