.set-content{
	background-color: #fff;padding: 30px 40px;
	.set-nav{height: 40px;border-bottom: 1px solid #d9d9de;
        .active{border-bottom: 4px solid #43aefc}
		a{
		color:#6a6a6a;font-size: 12px;font-weight: bold;margin-right: 30px;padding:12px 0 6px;display: inline-block;
		}}
    .p5{padding-left: 100px;margin-top: 30px;
            .btn-default{width: 140px;font-weight: bold;color: #fff;background-color: #ff4200;}}
    .set-main{margin-top: 30px;
    	p{margin-bottom: 20px;}
    	input{height: 30px;border: 1px solid #d9d9de;width: 210px;}
    	.span1{display: inline-block;width: 70px;text-align: right;margin-right: 25px;}
    	.p2{.span2{color: #838383}}
        .p3{.span2{font-weight: bold;color: black;}}
        .p4{margin-bottom: 20px;
        	.error{color: #ff0000;height: 20px;margin-bottom: 0;}
        	.mydiv{height: 20px;padding-left: 100px;margin-top: 20px;}

        	input{width: 78px;padding: 0 3px;}
           .btn-default{background-color: #f2f2f2;height: 30px;vertical-align: top;padding-top: 5px;border-radius: 0;}}
        }
}