
.support-content{padding: 80px 100px;
  h4{font-weight: bold;float: left;font-size: 18px;}
  .head-right{float: right;}


  .middle{
  	border:1px solid #d9d9de;border-radius: 5px;background: #f7fafa;
  	margin-top: 50px;
  	.middle-head{padding-left: 30px;line-height: 55px;
  		span{&:first-child{color:#858585}}
  		.money{margin-left: 20px;color: #ff4200;font-weight: bold;font-size: 20px;}
  	}
  	.middle-content{padding: 30px;
  		ul{&:last-child{margin-top: 40px;}}
  		.li1{float: left;width: 70px;margin-top: 3px;text-align: center;color: #858585;}
  		.li2{float: left;width: 870px;margin-left: 20px;line-height: 25px;
  			p{margin-top: 10px;}
  			span{font-weight: bold;}
  			input{width: 100%;height: 110px;outline: none;border: 1px solid #d9d9de;border-radius: 5px;padding-left: 10px;padding-bottom: 80px;}
  			.btn-default{color:#bababa;font-size: 12px;font-weight: normal;padding: 4px 10px;}
  			.text{color: #ff4200;font-weight: normal;}
  		}
  	}
  }

  .bottom{
  	padding: 20px 30px 90px 30px;margin: 0;text-align: left;
  	h5{font-weight: bold;margin-top: 20px;}
  	p{color: #858585;margin-bottom: 5px;}
  	.btn-default{margin-top: 30px;background-color: #ff4200;color: #fff;width: 150px;margin-left: 0;border-radius: 5px;height: 40px;}
  }
}


