.name-content{
	background-color: #fff;
	

    
    	p{margin-bottom: 20px;}
    	input{height: 30px;border: 1px solid #d9d9de}
    	.span1{display: inline-block;width: 70px;text-align: right;margin-right: 25px;}
        .p0{color: #43aefc;padding-left: 100px;}
    	.p2{.span2{color: #838383}}
        
        .p5{padding-left: 100px;margin-top: 30px;
        	.btn-default{width: 140px;font-weight: bold;color: #fff;background-color: #ff4200;
                }}
}