.user-header{
	background-color: #effaff;padding: 30px 100px;color: #a3a7a9;
	.left{width: 132px;margin: 0 60px;float: left;}
	.icon{margin-top:20px;img{&:first-child{margin-left: 25px;}}}
	.right{
      float: left;width: 710px;
      .user{border-bottom: 1px solid #d9d9de;padding: 20px 0;
      	margin-bottom: 40px;
      	span{font-size: 18px;font-weight: bold;color:black;margin-right: 20px;}}
      .soft{p{float: left;&:last-child{margin-left: 20px;}margin-right: 20px;}
      	.mydiv{position: relative;height: 8px;width: 205px;float: left;margin-top: 5px;

           .gray{width:205px;position: absolute;background-color: #d9d9de;height: 8px;}
           .orange{width:135px;position: absolute;background-color: #fe8a18;height: 8px;}
      	}
      }
	}
}

.user-content{background-color: #f5f4f3;padding: 20px 100px 60px;
	position: relative;
  .left{background-color: #fff;padding: 35px 50px;width: 160px;
  	text-align: center;position: absolute;left: 100px;top: 20px;bottom: 60px;
  	a{display: block;padding: 5px 0;margin-bottom: 10px;font-size: 14px;color: #6a6a6a;border-bottom: 1px dashed #d9d9de;font-weight: bold;
  		}
  	.active{color:#ff4200;border-bottom: 1px dashed #ff4200;}

   }
  .right{margin-left: 180px;width: 965px;
  	
  	.title{font-size: 12px;font-weight: bold;padding: 5px 5px 5px;border-left: 4px solid #43aefc;}
  	.right-top{background-color: #fff;padding: 40px 40px 20px;
  		.detail{padding-top: 35px;border-top: 1px solid #d9d9de;
  	     .detail-left{float: left;margin-bottom: 30px;margin-right:38px;&:nth-child(2n){margin-right: 0} 
  	     	.left-1{border: 1px solid #d9d9de}
  	     	.left-1-img{float: left;width: 170px;img{width: 100%;}}
  	     	.left-1-text{float: left;padding: 10px 20px 0;width: 250px;
  	     	  .text1{font-weight: bold;color: black;}
  	     	  .text2{color: #828282;font-size: 11px;}
  	     	  .text3{height: 6px;.progress-bar{background-color: #ff1717}margin-bottom: 10px;}
  	     	  .text4{span{font-weight: bold;color: black;font-size: 14px;margin-left: 20px;}}
  	     	}
  	     }
         
  	   }
  	}
  }
  .right-bottom{margin-top: 20px;background-color: #fff;padding: 40px 40px 50px;
     .bottom-content{padding-top: 35px;border-top: 1px solid #d9d9de;
        
        .content2-1{padding-left: 0;
      	float: left;margin-left: 22px;
      	&:first-child{margin-left: 0;}
      	.content2-a{width: 280px;border: 1px solid #dddde2;border-radius: 5px;
      		.myimg{width: 100%;}
      	 .text{padding: 20px 10px 0;}
      	}
          .text1{font-weight: bold;font-size: 14px;color: black;}
			.text2,.text3{font-size: 12px;}
			.text2{padding-left: 10px;margin-bottom: 20px;}
			.text4{margin-top: 20px;
				.span2{margin-left: 40px;vertical-align: bottom;line-height: 20px;}}
			.text5{height: 6px;div{background-color: #ff4200;border-radius: 5px;}margin-bottom: 10px;}

			li{float: left;margin-right: 20px;}
			.p1{color:#150b09;font-size: 12px;font-weight: bold;margin-bottom: 0;}
			.p2{font-size: 11px;}
      }
	
     }
  }

 }